<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Termos de Uso do Voiceshell.">
    <title>Termos de Uso voiceshell</title>
    <link rel="icon" href="imgs/logo.jpg" type="image/x-icon">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .body {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1, h2 {
            margin: 10px 0;
        }

        p {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #007BFF;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Termos de Uso</h1>
    </header>

    <div class="body">
        <h2>Bem-vindo ao Voiceshell!</h2>
        <p>Estes Termos de Uso regulam a utilização do nosso software e serviços. Ao usar o Voiceshell, você concorda com estes termos.</p>

        <h2>Uso do Software</h2>
        <p>O Voiceshell é um pacote de comandos que permite a execução de comandos Linux por meio de voz. Você pode usar o software para fins pessoais e não comerciais.</p>

        <h2>Privacidade</h2>
        <p>Não coletamos, armazenamos ou compartilhamos dados pessoais dos usuários. Todos os comandos e interações são processados localmente em seu dispositivo.</p>

        <h2>Responsabilidade</h2>
        <p>O uso do Voiceshell é de sua responsabilidade. Não nos responsabilizamos por quaisquer danos ou perdas resultantes do uso do software.</p>

        <h2>Alterações nos Termos</h2>
        <p>Podemos atualizar estes Termos de Uso periodicamente. Qualquer alteração será publicada nesta página, e recomendamos que você a verifique regularmente.</p>

        <h2>Contato</h2>
        <p>Se você tiver alguma dúvida sobre nossos Termos de Uso, entre em contato conosco através do nosso site.</p>
    </div>

    <footer>
        <p>&copy; 2025 Voiceshell. Todos os direitos reservados.</p>
    </footer>
</body>
</html>