<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Política de Privacidade do Voiceshell.">
    <title>Política de Privacidade do voiceshell</title>
    <link rel="icon" href="imgs/logo.jpg" type="image/x-icon">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .body {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1, h2 {
            margin: 10px 0;
        }

        p {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #007BFF;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Política de Privacidade</h1>
    </header>

    <div class="body">
        <h2>Compromisso com a Privacidade</h2>
        <p>No Voiceshell, sua privacidade é nossa prioridade. Não coletamos, armazenamos ou compartilhamos dados pessoais dos usuários. Todos os comandos executados e interações realizadas são processados localmente em seu dispositivo.</p>

        <h2>Dados Não Coletados</h2>
        <p>Não salvamos informações como:</p>
        <ul>
            <li>Nome</li>
            <li>Endereço de e-mail</li>
            <li>Endereço IP</li>
            <li>Qualquer outro dado pessoal</li>
        </ul>

        <h2>Uso de Cookies</h2>
        <p>Não utilizamos cookies em nosso site. Todas as funcionalidades são projetadas para funcionar sem a necessidade de rastrear ou armazenar informações sobre os usuários.</p>

        <h2>Alterações nesta Política</h2>
        <p>Podemos atualizar nossa Política de Privacidade periodicamente. Qualquer alteração será publicada nesta página, e recomendamos que você a verifique regularmente.</p>

        <h2>Contato</h2>
        <p>Se você tiver alguma dúvida sobre nossa Política de Privacidade, entre em contato conosco através do nosso site.</p>
    </div>

    <footer>
        <p>&copy; 2025 Voiceshell. Todos os direitos reservados.</p>
    </footer>
</body>
</html>